# Xamarin

Xamarin-Essentials-Demo/XamarinEssentials_FullDemo/XamarinEssentials_FullDemo/: App.xaml  App.xaml.cs  XamarinEssentials_FullDemo.csproj
Xamarin-Essentials-Demo/XamarinEssentials_FullDemo/XamarinEssentials_FullDemo/Behaviors/: PhoneNumberValidation.cs
Xamarin-Essentials-Demo/XamarinEssentials_FullDemo/XamarinEssentials_FullDemo/Constants/: AppInfomationConstants.cs  NetworkConnectivityConstants.cs
Xamarin-Essentials-Demo/XamarinEssentials_FullDemo/XamarinEssentials_FullDemo/Interfaces/: IAssestFilesLoader.cs  ILocalPhoneDB.cs
Xamarin-Essentials-Demo/XamarinEssentials_FullDemo/XamarinEssentials_FullDemo/Models/: AppInfomationModel.cs  FileSystemModel.cs  PhoneDialerModel.cs
Xamarin-Essentials-Demo/XamarinEssentials_FullDemo/XamarinEssentials_FullDemo/Services/: PhoneLocalDB.cs
Xamarin-Essentials-Demo/XamarinEssentials_FullDemo/XamarinEssentials_FullDemo/ViewModels/: AppInformationPageViewModel.cs  ConnectivityInformationPageViewModel.cs  ContactsDetailsPageViewModel.cs  FileSystemTabPageViewModel.cs  MainPageViewModel.cs  MyNotesPageViewModel.cs  NewContactPageViewModel.cs  PrismMasterDetailPageViewModel.cs  UnitConverterPageViewModel.cs  ViewModelBase.cs
Xamarin-Essentials-Demo/XamarinEssentials_FullDemo/XamarinEssentials_FullDemo/Views/: AppInformationPage.xaml  AppInformationPage.xaml.cs  ConnectivityInformationPage.xaml  ConnectivityInformationPage.xaml.cs  ContactsDetailsPage.xaml  ContactsDetailsPage.xaml.cs  FileSystemTabPage.xaml  FileSystemTabPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyNotesPage.xaml  MyNotesPage.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs  PrismMasterDetailPage.xaml  PrismMasterDetailPage.xaml.cs  UnitConverterPage.xaml  UnitConverterPage.xaml.cs
(+23 files in other folders)
